<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="AppStore" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ChART.iOS/MapViewController.cs">
    <Files>
      <File FileName="ChART.Android/MapsFragment.cs" Line="100" Column="105" />
      <File FileName="ChART.iOS/MapViewController.cs" Line="153" Column="95" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="ChART.Domain.Android" selected="True" />
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>UIDevice.CurrentDevice.CheckSystemVersion(8,0)</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.ChART.Android AndroidDeviceId-Debug="c0808101f8a554f" />
</Properties>