<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ChART.Domain/Resources/about.json">
    <Files>
      <File FileName="ChART.Android/AboutFragment.cs" Line="20" Column="32" />
      <File FileName="ChART.Domain/Resources/about.json" Line="1" Column="1" />
      <File FileName="ChART.Domain/Resources/faqs.json" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.ChART.Android MonoForAntroid.PreferredDevice="3.7in WVGA (Nexus One)" />
</Properties>